
# required metadata
sonar.projectKey=Tetris2
sonar.projectName=Tetris2
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Tetris, thlim, anhummel
 
# path to source directories (required)
sonar.sources=./src
 
# path to test source directories (optional)
sonar.tests=./test

# path to project binaries (optional), for example directory of Java bytecode
binaries=./bin
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#libraries=
 
# The value of the property must be the key of the language.
#sonar.language=cobol
 
# Additional parameters
#sonar.my.property=